MONGO_URI=mongodb://127.0.0.1:27017/AttendanceSystemDB
JWT_SECRET=supersecretkey
MONGO_URI=mongodb://127.0.0.1:27017/AttendanceSystemDB
# MONGO_URI=mongodb://127.0.0.1:5000/AttendanceSystemDB
PORT=5000
